// Servidor Web
const express = require('express');
const app = express();
const http = require('http');
const server = http.createServer(app);

// Adiciona Suporte para os Sockets
const { Server } = require("socket.io");
const io = new Server(server);

// Rotas
app.use("/game-backup", express.static("game-backup",{}))

app.get('/', (req, res) => {
  res.sendFile(__dirname + '/telainicial.html');
});


app.get('/Fase1.html', (req, res) => {
  res.sendFile(__dirname + '/Fase1.html');
});


app.get('/Fase1.2.html', (req, res) => {
  res.sendFile(__dirname + '/Fase1.2.html');
});

app.get('/Fase1-retaguarda.html', (req, res) => {
  res.sendFile(__dirname + '/Fase1-retaguarda.html');
});

app.get('/Fase1.2-retaguarda.html', (req, res) => {
  res.sendFile(__dirname + '/Fase1.2-retaguarda.html');
});

app.get('/voceperdeu.html', (req, res) => {
  res.sendFile(__dirname + '/voceperdeu.html');
});

// Setup da parte de Sockets
const usu치rios = {};
var escolha = 0;

io.on('connection', (socket) => {


  console.log(`[${socket.id}] Usu치rio_Conectado`);

  usu치rios[socket.id] = { id: socket.id };

  socket.on('disconnect', () => {
    console.log(`[${socket.id}] Usu치rio_Desconectado`);
  });


  socket.on('escolhaUsuario', (escolhaUser) => {
  
    const escolhaNum = parseInt(escolhaUser);

    console.log(`O agente de campo escolheu: ${escolhaNum}`);
    
    if(escolhaNum == escolha ){
      io.emit('vitoria',true);
    }
    else{
      io.emit('vitoria',false);
    }

    // socket.broadcast.emit('escolhaNum', escolha )
  
  });

  socket.on('valorEscolhido', (valorEscolhido) => {
    var escolhacorreta = valorEscolhido
    console.log(`Valor da Escolha Correta : ${valorEscolhido}`);
    escolha = escolhacorreta
    
    socket.broadcast.emit('escolhacorreta', escolha )
  });

});

const NETWORK_IP = '0.0.0.0';
const PORT = 5000;

server.listen(PORT, NETWORK_IP, () => {
  console.log(`Rodando em: http://172.32.0.118:${PORT}`);
});